<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flink</title>


<style>
.trans{
 opacity: 0.7;
background-color: #000;
border: 0px;
margin-top: 0px;
box-shadow:2px 2px 10px #000;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
	{
	color: yellow;
	background-color: transparent;
	
}
.navbar-inverse .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-inverse .navbar-nav>.active>a:focus {
	color: yellow; /*BACKGROUND color for active*/
background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
	color: white; /*Change active text color here*/
	font-size: 15px;
}

</style>

</head>

<body ng-app="">
<nav class="navbar navbar-inverse navbar-fixed-top trans">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" style=" margin-left:20px; font-size:32px; color:yellow; font-family: Inder; "><b>Flink</b></a>
    </div>
 <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
    <li  ><a  href="#/home"><b>Home</b></a></li>
          <li><a href="#/"><b>Job</b></a></li>
          <li><a href="#/"><b>Blog</b></a></li>
          <li><a href="#/"><b>Event</b></a></li>
          
          
    
      <li><a href="#/register"><span class="glyphicon glyphicon-user"></span> <b>Sign Up</b> </a></li>
      <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> <b>Login</b> </a></li>
    </ul>
  </div>
  </div>
</nav>
</body>
</html>